# ###################################### #
# Email 配置  #
# ###################################### #
[test]
email_to_addrs    = liwanda_java@sina.com
email_from_addr   = wang.huijun@nyintel.com
email_smtp_addr   = smtp.exmail.qq.com
email_password    = Aaaaaa12

